spring.application.name=RegAndLog
spring.datasource.url=jdbc:postgresql://localhost/FirstDB
spring.datasource.username=postgres
spring.datasource.password=drawback
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
